# ChatSystemV1

./: README.md  pom.xml
src/main/java/: Chat.java  ContactDiscovery.java  ReceiveMessage.java  SendMessage.java  User.java
src/main/java/Clavardage/: TCPTest.java
src/main/java/Clavardage/Controller/: Controller.java  DBController.java  NetworkController.java  ThreadController.java  UserController.java
src/main/java/Clavardage/Database/: ConnexionBD.java  DAO.java  DBController.java
src/main/java/Clavardage/Interfaces/: Acceuil.java  fenetreChat.java
src/main/java/Clavardage/Model/: ThreadUser.java  User.java
src/main/java/Clavardage/Model/Message/: Message.java
src/main/java/Clavardage/Network/: NetworkController.java
src/main/java/Clavardage/Thread/: ThreadController.java  ThreadUser.java
src/main/java/Clavardage/User/: User.java  UserController.java
src/main/java/Controller/: Controller.java  NetworkController.java  PacketController.java  UserController.java
src/main/java/Model/Packet/: ContactDiscovery.java  ReceiveMessage.java  SendMessage.java
src/main/java/Model/User/: User.java
src/test/java/Clavardage/Contoller/: NetworkControllerTest.java  TCPtest.java  ThreadControllerTest.java  UserControllerTest.java
src/test/java/Clavardage/Interfaces/: fenetreChatTest.java
src/test/java/Contoller/: UserControllerTest.java
src/test/java/Model/: ThreadUserTest.java
